<!DOCTYPE html>
<html lang="en">
<head> 
<title>Add to cart</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style type="text/css">

*{
padding:0px;
margin:0;
color:#454545;
bottom:100px;
}

h1
{
width:3%;
position:relative;
top:100px;
left:90px;
cursor:pointer;

}
h1:before
{
content:attr(data-count);
position:absolute;
color:white;
left:950px;
font-size:15px;
text-align:center;
top:-12px;
width:20px;
height:20px;
background:red;
border-radius:50%;
opacity:0;

}
section
{
width:90%;
height:400px;
display:flex;
justify-content:space-around;
margin:100px auto;


}

section div
{
width:23%;
height:93%;
background:#f5f5f5;
padding:1%;
position:relative;
margin-top:2px;
}
img
{

width:260px;
height:150px;
position:center;
}
p
{
margin:5px;
}
h6
{
width:50px;
padding:5px;
margin:10px;
font-size:15px;
}
button
{
padding:4px;
background:red;
border:none;
outline:none;
font-weight:bold;
color:#fafafa;
cursor:pointer;

}

section div span
{
position:absolute;
top:14px;
left:13px;
width:260px;
height:180px;
display:none;

}

section div span img
{
width:100%;
height:100%;

}
@keyframes first
{
to{
  width:30px;
  height:20px;
  left:1290px;
  top:-70px;
}
}
@keyframes second
{
to{
  width:30px;
  height:20px;
  left:948px;
  top:-70px;
}
}
@keyframes third
{
to{
  width:30px;
  height:20px;
  left:606px;
  top:-70px;
}
}
@keyframes four
{
to{
  width:30px;
  height:20px;
  left:265px;
  top:-70px;
}
}

.select
{
margin-top:15px;
width:5%;
height:50px;
background:gray;
position:absolute;
top:-490px;
left:88%;
transition:0.5s;
overflow-y:auto;
margin:auto;
}
.select div
{
width:100%;
height:200px;
display:flex;
padding:5px;
border:1px solid black;
position:relative;
margin:5px auto;

}
.select div img
{
width: 1500px;
height: 100%;
}
.select div p
{
padding:35px;
color:white;
}
.select div h6,
.select div button
{
position:absolute;
left:45%;
top:50%;
color:white;
}
.select div button
{
left:60%;
top:55%;
}
.select div span
{
display:none;
}
.nu
{

width:0.2%;
height:5px;
position:relative;
top:0.4px;
left:1080px;
cursor:pointer;
}

h1.zero:before
{
opacity:1;
}

.select >display
{
top:10px;
}

section div:nth-child(1)>span.active
{
animation:first 0.5s ease-in;
z-index:2;
display:block;
}
section div:nth-child(2)>span.active
{
animation:second 0.5s ease-in;
z-index:2;
display:block;
}
section div:nth-child(3)>span.active
{
animation:third 0.5s ease-in;
z-index:2;
display:block;
}
section div:nth-child(4)>span.active
{
animation:four 0.5s ease-in;
z-index:2;
display:block;
}
div p
{
color:tomato;
opacity:0.8;
}

</style>
</head>
<body>
<h1><i class="fa fa-shopping-cart"></i></h1>
<span class="nu"><image src="images.png"></span>
<section>
<div>
<img src="https://images.unsplash.com/photo-1496412705862-e0088f16f791?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="image not found">
<p>Brooke Lark</p>
<h6>180RS </h6>
<span></span>
<button>Add-Cart</button>
</div>

<div>
<img src="https://images.unsplash.com/photo-1460306855393-0410f61241c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80" alt="image not found">
<p>Burger Mayonnaise, Frinch Fries</p>
<h6>350RS </h6>
<span></span>
<button>Add-Cart</button>
</div>

<div>
<img src="https://images.unsplash.com/photo-1496116218417-1a781b1c416c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="image not found">
<p>White Dimsum</p>
<h6>250RS </h6>
<span></span>
<button>Add-Cart</button>
</div>
<div>
<img src="https://images.unsplash.com/photo-1490474418585-ba9bad8fd0ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="image not found">
<p>Bowl of Sliced Fruits</p>
<h6>150RS </h6>
<span></span>
<button>Add-Cart</button>
</div>

</section>

<section>
<div>
<img src="https://images.unsplash.com/photo-1496412705862-e0088f16f791?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="image not found">
<p>Brooke Lark</p>
<h6>180RS </h6>
<span></span>
<button>Add-Cart</button>
</div>

<div>
<img src="https://images.unsplash.com/photo-1460306855393-0410f61241c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80" alt="image not found">
<p>Burger Mayonnaise, Frinch Fries</p>
<h6>350RS </h6>
<span></span>
<button>Add-Cart</button>
</div>

<div>
<img src="https://images.unsplash.com/photo-1496116218417-1a781b1c416c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="image not found">
<p>White Dimsum</p>
<h6>250RS </h6>
<span></span>
<button>Add-Cart</button>
</div>
<div>
<img src="https://images.unsplash.com/photo-1490474418585-ba9bad8fd0ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="image not found">
<p>Bowl of Sliced Fruits</p>
<h6>150RS </h6>
<span></span>
<button>Add-Cart</button>
</div>

</section>
<section>
<div>
<img src="https://images.unsplash.com/photo-1496412705862-e0088f16f791?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="image not found">
<p>Brooke Lark</p>
<h6>180RS </h6>
<span></span>
<button>Add-Cart</button>
</div>

<div>
<img src="https://images.unsplash.com/photo-1460306855393-0410f61241c7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80" alt="image not found">
<p>Burger Mayonnaise, Frinch Fries</p>
<h6>350RS </h6>
<span></span>
<button>Add-Cart</button>
</div>

<div>
<img src="https://images.unsplash.com/photo-1496116218417-1a781b1c416c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="image not found">
<p>White Dimsum</p>
<h6>250RS </h6>
<span></span>
<button>Add-Cart</button>
</div>
<div>
<img src="https://images.unsplash.com/photo-1490474418585-ba9bad8fd0ea?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="image not found">
<p>Bowl of Sliced Fruits</p>
<h6>150RS </h6>
<span></span>
<button>Add-Cart</button>
</div>

</section>
<div class="select">
</div>

</body>

</html>


<script type="text/javascript">
var noti=document.querySelector('h1');
var select=document.querySelector('.select');
var button=document.getElementsByTagName('button');
for(but of button)
{
but.addEventListener('click',(e)=>{

var add = Number(noti.getAttribute('data-count')||0);
noti.setAttribute('data-count', add + 1);
noti.classList.add('zero');
var parent=e.target.parentNode;
var clone=parent.cloneNode(true);
select.appendChild(clone);
clone.lastElementChild.innerText="Buy-now";
if(clone)
{
noti.onclick=()=>{
select.classList.toggle('display');
}
}

var image=e.target.parentNode.querySelector('img');
var span=e.target.parentNode.querySelector('img');
var s_image=image.cloneNode(false);
span.appendChild(s_image);
span.classList.add('active');
setTimeout(()=>{
span.removeChild(s_image);
span.classList.remove('active');

}, 500);
})
}


</script>
